<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <h1>네트워크워킹,김지나<h1>
      <h3>소셜 미디어 이용자들은 사람과 사람을 연결해 주는 커넥티드 디바이스를 이용해 커뮤니케이션한다. 서로를 알아 가면서 높은 미디어 수용도를 바탕으로 새로운 사회적 네트워크를 형성한 이들은 이제 더 이상 무관하지 않다. SNS로 맺어진 관계, 소셜 미디어 네트워크를 의미한다. 
<h3>
  </body>
</html>
